{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      },
      {
        "name": "PtpDriverExtension",
        "srcEntry": "./ets/driver/PtpDriverExtension.ets",
        "type": "driver",
        "exported": true,
        "metadata": [
          {
            "name": "bus",
            "value": "USB"
          },
          {
            "name": "vid",
            "value": "0x04B0"
          },
          {
            "name": "pid",
            "value": "0x0455"
          },
          {
            "name": "desc",
            "value": "PTP USB Camera Driver"
          },
          {
            "name": "launchOnBind",
            "value": "true"
          },
          {
            "name": "ohos.permission.ACCESS_DDK_ALLOWED",
            "value": "true"
          }
        ]
      }
    ],
    "requestPermissions": [
      { "name": "ohos.permission.ACCESS_EXTENSIONAL_DEVICE_DRIVER" },
      { "name": "ohos.permission.ACCESS_DDK_USB" }
    ]
  }
}